<!DOCSTYLE html>
    <html>

    <style>
        .headertop {
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
        }

        .header {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            color: darkslategrey;
        }

        ul {
            font-family: Arial, Helvetica, sans-serif;
            color: darkslategrey;
            font-size: 14px;
        }

        code {
            background-color: thistle;
            color: teal;
            margin: 10px;
            padding: 15px;
        }

        .nav {
            height: 100%;
            width: 300px;
            position: fixed;
            z-index: 1;
            background-color: black;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .nav-link {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        .main {
            margin-left: 300px;
            padding: 20px 10px;
        }

        #ul {
            list-style-type: none;
        }
    </style>

    <head></head>

    <nav class="nav" id="navbar">
        <header class="headertop" id="header">Intro to HTML and CSS</header>
        <ul id="ul">
            <li><a class="nav-link" href="#Introduction">Introduction</a></li>
            <li><a class="nav-link" href="#HTML_and_CSS">HTML and CSS</a></li>
            <li><a class="nav-link" href="#Getting_Started">Getting Started</a></li>
            <li><a class="nav-link" href="#Steps_to_Success">Steps to Success</a></li>
            <li><a class="nav-link" href="#Submitting_your_Work">Submitting your Work</a></li>
        </ul>
    </nav>

    <main class="main" id="main-doc">

        <section class="main-section">
            <header class="header" id="Introdution">Introduction</header>
            <p>When beginning your journey into coding, you'll want to start with learning the basics of HTML and CSS.
                These two are key to developing a solid understanding that will aid in your future coding learnings.</p>
            <p>In this lesson, we will cover:</p>
            <ul>
                <li>HTML;</li>
                <li>CSS;</li>
                <li>How to get started when you are a total newbie;</li>
                <li>Steps to succeed in your coding journey;</li>
                <li>How to submit your work for others to review.</li>
            </ul>
        </section>

        <section class="main-section">
            <header class="header" id="HTML_and_CSS">HTML and CSS</header>
            <p>We highly recommend going through the Free Code Camp curriculum in order to get a quick yet effective
                overview of HTML and CSS. This course is divided into super short lessions with corresponding
                challenges. Once you've completed the first Responsive Web Design certification challenges, you can
                refer to said completed challenges to help you when working on your projects.</p>
            <p>Here is an example of HTML code you will learn:</p>
            <code>
                    &lt;!DOCTYPE html&gt;
                    &lt;html&gt;
                    &lt;head&gt;
                    &lt;title&gt;Page Title&lt;/title&gt;
                    &lt;/head&gt;
                    &lt;body&gt;
                    
                    &lt;h1&gt;This is a Heading&lt;/h1&gt;
                    &lt;p&gt;This is a paragraph.&lt;/p&gt;
                    
                    &lt;/body&gt;
                    &lt;/html&gt;
            </code>
            <p></p>
            <code></code>
            <li></li>
            <li></li>
        </section>

        <section class="main-section">
            <header class="header" id="Getting_Started">Getting Started</header>
            <p></p>
            <p></p>
            <code></code>
            <li></li>
            <li></li>
        </section>

        <section class="main-section">
            <header class="header" id="Steps_to_Success">Steps to Success</header>
            <p></p>
            <p></p>
            <code></code>
            <li></li>
            <li></li>
        </section>

        <section class="main-section">
            <header class="header" id="Submitting_your_Work">Submitting your Work</header>
            <p></p>
            <p></p>
            <code></code>
            <li></li>
            <li></li>
        </section>

    </main>



    </html>